# product-as

./: pom.xml
modules/distributed/: pom.xml
modules/distributed/distributed-test-utils/: pom.xml
modules/distributed/distributed-test-utils/src/main/java/org/wso2/appserver/distributed/admin/clients/: AARServiceUploaderClient.java  AuthenticateStubUtil.java  AuthenticatorClient.java  HttpClient.java
modules/distributed/distributed-test-utils/src/main/java/org/wso2/appserver/distributed/common/utils/: DockerController.java
modules/distributed/platform-distributed-test-utils/: pom.xml  pom.xml~
modules/distributed/platform-distributed-test-utils/src/main/java/org/wso2/appserver/distributed/admin/clients/: ProxyServiceAdminClient.java  ServiceAdminClient.java  ServiceDeploymentUtil.java
modules/distributed/tests.distributed/: pom.xml
modules/distributed/tests.distributed/src/test/java/org/wso2/appserver/distributed/tests/: NewSampleTestCase.java  SampleTestCase.java
modules/distributed/tests.distributed/src/test/resources/: automation.xml  distributed.properties  log4j.properties  testng-server-mgt.xml  testng.xml
modules/distributed/tests.distributed/src/test/resources/artifacts/common/proxy/: synapse.xml
modules/distributed/tests.distributed/src/test/resources/axis2config/: axis2_client.xml
modules/distributed/tests.distributed/src/test/resources/connectors/: mysqldockerfile
modules/distributed/tests.distributed/src/test/resources/designpatterns/: pattern01.yaml
modules/distributed/tests.distributed/src/test/resources/json/: mysqlcreatecontainer.json  mysqlstartcontainer.json  wso2ascreatecontainer.json  wso2asstartcontainer.json  wso2esbcreatecontainer.json  wso2esbcreatecontainer.json~  wso2esbstartcontainer.json  wso2esbstartcontainer.json~
modules/distributed/tests.distributed/src/test/resources/mysql/5.7/: Dockerfile
modules/distributed/tests.distributed/src/test/resources/mysql/5.7/ABC/: aa.tat  bb.txt
modules/distributed/tests.distributed/src/test/resources/scripts/: createdatabases.sql  mysql.sql
modules/distributed/tests.distributed/src/test/resources/yaml/as/: default.yaml
modules/distributed/tests.distributed/src/test/resources/yaml/esb/: default.yaml
modules/integration/tests-integration/tests/: pom.xml
modules/integration/tests-integration/tests/src/test/resources/: testng.xml
