<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.appserver</groupId>
        <artifactId>wso2appserver-parent</artifactId>
        <version>5.3.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 AppServer - Distributed setup module</name>
    <modules>
        <module>tests.distributed</module>
    </modules>
    <artifactId>distributed-appSever</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>DimuthuTests</id>
            <properties>
                <testcase.groups>wso2.com.dimuthu.tests</testcase.groups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.2</version>

                        <configuration>
                            <argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m</argLine>

                            <groups>${testcase.groups}</groups>
                            <!--suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>-->
                            <environmentVariables>
                                <PUPPET_HOME>
                                    /home/dimuthu/Desktop/Products/C5Automation/SampleProject/mavn/src/test/resources/temp/puppet-modules
                                </PUPPET_HOME>
                                <DOCKER_HOST>tcp://127.0.0.1:2375</DOCKER_HOST>
                            </environmentVariables>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>


</project>